config/locales/de.yml (before)
de:
  plugins:
    mailings:
      title: Mailings
  admin:
    mailings:
      records:
        title: Mailings
        sorry_no_results: Tut mir leid, Suche brachte keine Ergebnisse.
        no_items_yet: Es sind noch keine Mailings angelegt. Klick "Neues Mailing anlegen" um dein erstes Mailing hinzuzufügen.
      mailing:
        edit: Bearbeite dieses Mailing
        delete: Lösche dieses Mailing für immer
        sent_at: Gesendet am %{time}
        finished_at: Fertig at %{time}
        mail_sent: Mail gesendet
        test_mail_sent: Test Mail gesendet
      form:
        to_newsletters: An Newsletter
        no_newsletters: Es sind keine Newsletter vorhanden.
        save: Speichern
        save_and_continue: Speichern und weiter
        send: Mailing senden
        test: Test Mail senden
        list_mailings: Zurück
        loading_preview: Lade Vorschau ...
        preview_text: Text Vorschau
        preview_html: HTML Vorschau
  
    mailing:
      preview:
        no_text: Kein Text vorhanden.
        
      sidebar:
        mailings: Mailings
        list_mailings: Mailings verwalten
        create_new_mailing: Neues Mailing anlegen
        newsletter: Newsletter
        list_newsletter: Newsletter verwalten
        create_new_newsletter: Neuen Newsletter anlegen
        templates: Vorlagen
        list_templates: Vorlagen auflisten
        create_new_template: Neue Vorlage anlegen
        list_subscribers: Abonnenten auflisten
              
      newsletters:
        actions:
          create_new: Neuen Newsletter anlegen
          reorder: Newsletters neu ordnen
          reorder_done: Neuordnung der Newsletters ist fertig
        records:
          title: Newsletters
          sorry_no_results: Tut mir leid, Suche brachte keine Ergebnisse.
          no_items_yet: Es sind noch keine Newsletter angelegt. Klick "Neuen Newsletter anlegen" um deinen ersten Newsletter hinzuzufügen.
        newsletter:
          edit: Bearbeite diesen Newsletter
          delete: Lösche diesen Newsletter für immer
          
      templates:
        actions:
          create_new: Neue Vorlage anlegen
        records:
          title: Vorlagen
          sorry_no_results: Tut mir leid, Suche brachte keine Ergebnisse.
          no_items_yet: Es sind noch keine Vorlagen angelegt. Klick "Neue Vorlage anlegen" um deine erste Vorlage hinzuzufügen.
        mailing_template:
          edit: Bearbeite diese Vorlage
          delete: Lösche diese Vorlage für immer
        
      subscribers:
        actions:
          create_new: Add New Subscriber
          reorder: Reorder Subscribers
          reorder_done: Done Reordering Subscribers
        records:
          title: Subscribers
          sorry_no_results: Sorry! There are no results found.
          no_items_yet: Keine Abonnenten gefunden.
        subscriber:
          view_live_html: View this subscriber live <br/><em>(opens in a new window)</em>
          edit: Edit this subscriber
          delete: Remove this subscriber forever
        inline_form:
          update: Aktualisieren
          newsletters: Newsletter
      
  newsletters:
    show:
      confirmation_mail_send: Eine Bestätigungsmail wurde an '%{to}' versendet. Bitte folgen Sie dem Bestätigungslink in der Mail, um ihr Abonnement frei zu schalten.
      successfully_unsubscribed: Sie wurden aus den gewählten Newslettern ausgetragen.
      no_selection: Sie haben keinen Newsletter ausgewählt.
    form:
      subscribe: Abonnieren
      unsubscribe: Abbestellen
      email: E-Mail
      sorry_no_results: Tut mir leid, Suche brachte keine Ergebnisse.
    approve:
      subscribe_headline: Angefragte Abonnements
      successfully_subscribed_headline: Erfolgreich abonniert
      subscribe: Abonnieren
      
  activerecord:
      attributes:
        mailing:
          from: "Von"
          subject: Betreff
          template: Vorlage
          body: Text
          html_body: HTML-Text
        mailing_template:
          slug: Name
          body: Text
        mailing_newsletter:
          description: Beschreibung
          public: Öffentlich

config/locales/de.yml (after)
de:
  plugins:
    mailings:
      title: Mailings
  admin:
    mailings:
      records:
        title: Mailings
        sorry_no_results: Tut mir leid, Suche brachte keine Ergebnisse.
        no_items_yet: Es sind noch keine Mailings angelegt. Klick "Neues Mailing anlegen" um dein erstes Mailing hinzuzufügen.
      mailing:
        edit: Bearbeite dieses Mailing
        delete: Lösche dieses Mailing für immer
        sent_at: Gesendet am %{time}
        finished_at: Fertig am %{time}
        mail_sent: Mail gesendet
        test_mail_sent: Test Mail gesendet
      form:
        to_newsletters: An Newsletter
        no_newsletters: Es sind keine Newsletter vorhanden.
        save: Speichern
        save_and_continue: Speichern und weiter
        send: Mailing senden
        test: Test Mail senden
        list_mailings: Zurück
        loading_preview: Lade Vorschau ...
        preview_text: Text Vorschau
        preview_html: HTML Vorschau
  
    mailing:
      preview:
        no_text: Kein Text vorhanden.
        
      sidebar:
        mailings: Mailings
        list_mailings: Mailings verwalten
        create_new_mailing: Neues Mailing anlegen
        newsletter: Newsletter
        list_newsletter: Newsletter verwalten
        create_new_newsletter: Neuen Newsletter anlegen
        templates: Vorlagen
        list_templates: Vorlagen auflisten
        create_new_template: Neue Vorlage anlegen
        list_subscribers: Abonnenten auflisten
              
      newsletters:
        actions:
          create_new: Neuen Newsletter anlegen
          reorder: Newsletters neu ordnen
          reorder_done: Neuordnung der Newsletters ist fertig
        records:
          title: Newsletters
          sorry_no_results: Tut mir leid, Suche brachte keine Ergebnisse.
          no_items_yet: Es sind noch keine Newsletter angelegt. Klick "Neuen Newsletter anlegen" um deinen ersten Newsletter hinzuzufügen.
        newsletter:
          view_live_html: Diese Newslettern live betrachten <br/><em>(öffnet sich in einem neuen Fenster)</em>
          edit: Bearbeite diesen Newsletter
          delete: Lösche diesen Newsletter für immer
          
      templates:
        actions:
          create_new: Neue Vorlage anlegen
        records:
          title: Vorlagen
          sorry_no_results: Tut mir leid, Suche brachte keine Ergebnisse.
          no_items_yet: Es sind noch keine Vorlagen angelegt. Klick "Neue Vorlage anlegen" um deine erste Vorlage hinzuzufügen.
        mailing_template:
          edit: Bearbeite diese Vorlage
          delete: Lösche diese Vorlage für immer
        
      subscribers:
        actions:
          create_new: Add New Subscriber
        records:
          title: Subscribers
          sorry_no_results: Sorry! There are no results found.
          no_items_yet: Keine Abonnenten gefunden.
        subscriber:
          edit: Edit this subscriber
          delete: Remove this subscriber forever
        inline_form:
          update: Aktualisieren
          newsletters: Newsletter
      
  newsletters:
    show:
      confirmation_mail_send: Eine Bestätigungsmail wurde an '%{to}' versendet. Bitte folgen Sie dem Bestätigungslink in der Mail, um ihr Abonnement frei zu schalten.
      successfully_unsubscribed: Sie wurden aus den gewählten Newslettern ausgetragen.
      no_selection: Sie haben keinen Newsletter ausgewählt.
    form:
      subscribe: Abonnieren
      unsubscribe: Abbestellen
      email: E-Mail
      sorry_no_results: Tut mir leid, Suche brachte keine Ergebnisse.
    approve:
      subscribe_headline: Angefragte Abonnements
      successfully_subscribed_headline: Erfolgreich abonniert
      subscribe: Abonnieren
      
  activerecord:
      attributes:
        mailing:
          from: "Von"
          subject: Betreff
          template: Vorlage
          body: Text
          html_body: HTML-Text
        mailing_template:
          slug: Name
          body: Text
        mailing_newsletter:
          description: Beschreibung
          public: Öffentlich

config/locales/de.yml (diff)
@@ -12,7 +12,7 @@ de:
         edit: Bearbeite dieses Mailing
         delete: Lösche dieses Mailing für immer
         sent_at: Gesendet am %{time}
-        finished_at: Fertig at %{time}
+        finished_at: Fertig am %{time}
         mail_sent: Mail gesendet
         test_mail_sent: Test Mail gesendet
       form:
@@ -53,6 +53,7 @@ de:
           sorry_no_results: Tut mir leid, Suche brachte keine Ergebnisse.
           no_items_yet: Es sind noch keine Newsletter angelegt. Klick "Neuen Newsletter anlegen" um deinen ersten Newsletter hinzuzufügen.
         newsletter:
+          view_live_html: Diese Newslettern live betrachten <br/><em>(öffnet sich in einem neuen Fenster)</em>
           edit: Bearbeite diesen Newsletter
           delete: Lösche diesen Newsletter für immer
           
@@ -70,14 +71,11 @@ de:
       subscribers:
         actions:
           create_new: Add New Subscriber
-          reorder: Reorder Subscribers
-          reorder_done: Done Reordering Subscribers
         records:
           title: Subscribers
           sorry_no_results: Sorry! There are no results found.
           no_items_yet: Keine Abonnenten gefunden.
         subscriber:
-          view_live_html: View this subscriber live <br/><em>(opens in a new window)</em>
           edit: Edit this subscriber
           delete: Remove this subscriber forever
         inline_form:
