config/locales/en.yml (before)
en:
  plugins:
    mailings:
      title: Mailings
  admin:
    mailings:
      records:
        title: Mailings
        sorry_no_results: Sorry! There are no results found.
        no_items_yet: There are no Mailings yet. Click "Add New Mailing" to add your first mailing.
      mailing:
        edit: Edit this mailing
        delete: Remove this mailing forever
        sent_at: Sent at %{time}
        finished_at: Finished at %{time}
        mail_sent: Mail sent
        test_mail_sent: Test mail sent
      form:
        to_newsletters: To newsletters
        no_newsletters: There are no newsletters.
        save: Save
        save_and_continue: Save and continue
        send: Send mailing
        test: Send test mail
        list_mailings: Back
        loading_preview: Loading preview ...
        preview_text: Preview text
        preview_html: Preview HTML
  
    mailing:
      preview:
        no_text: No text to preview.
      
      sidebar:
        mailings: Mailings
        list_mailings: Manage mailings
        create_new_mailing: Create new mailing
        newsletter: Newsletter
        list_newsletter: Manage newsletter
        create_new_newsletter: Create new newsletter
        templates: Templates
        list_templates: Manage templates
        create_new_template: Create new template
        list_subscribers: Manage subscribers
              
      newsletters:
        actions:
          create_new: Add New Newsletter
          reorder: Reorder Newsletters
          reorder_done: Done Reordering Newsletters
        records:
          title: Newsletters
          sorry_no_results: Sorry! There are no results found.
          no_items_yet: There are no Newsletters yet. Click "Add New Newsletter" to add your first newsletter.
        newsletter:
          view_live_html: View this newsletter live <br/><em>(opens in a new window)</em>
          edit: Edit this newsletter
          delete: Remove this newsletter forever
          
      templates:
        actions:
          create_new: Add New Mailing Template
          reorder: Reorder Mailing Templates
          reorder_done: Done Reordering Mailing Templates
        records:
          title: Mailing Templates
          sorry_no_results: Sorry! There are no results found.
          no_items_yet: There are no Mailing Templates yet. Click "Add New Mailing Template" to add your first mailing template.
        mailing_template:
          view_live_html: View this mailing template live <br/><em>(opens in a new window)</em>
          edit: Edit this mailing template
          delete: Remove this mailing template forever
        
      subscribers:
        actions:
          create_new: Add New Subscriber
          reorder: Reorder Subscribers
          reorder_done: Done Reordering Subscribers
        records:
          title: Subscribers
          sorry_no_results: Sorry! There are no results found.
          no_items_yet: There are no Subscribers yet.
        subscriber:
          view_live_html: View this subscriber live <br/><em>(opens in a new window)</em>
          edit: Edit this subscriber
          delete: Remove this subscriber forever
        inline_form:
          update: Update
          newsletters: Newsletter
  newsletters:
    show:
      confirmation_mail_send: A confirmation mail was sent to '%{to}'.
      successfully_unsubscribed: TODO
      no_selection: No newsletter selected.
    form:
      subscribe: Subscribe
      unsubscribe: Unsubscribe
      email: E-Mail
      sorry_no_results: Sorry! There are no newsletters found.
    approve:
      subscribe_headline: Requested Subscriptions
      successfully_subscribed_headline: Successfully subscribed
      subscribe: Abonnieren

  activerecord:
      attributes:
        mailing:
          body: Text
          html_body: HTML-Text
        mailing_template:
          slug: Name

config/locales/en.yml (after)
en:
  plugins:
    mailings:
      title: Mailings
  admin:
    mailings:
      records:
        title: Mailings
        sorry_no_results: Sorry! There are no results found.
        no_items_yet: There are no Mailings yet. Click "Add New Mailing" to add your first mailing.
      mailing:
        edit: Edit this mailing
        delete: Remove this mailing forever
        sent_at: Sent at %{time}
        finished_at: Finished at %{time}
        mail_sent: Mail sent
        test_mail_sent: Test mail sent
      form:
        to_newsletters: To newsletters
        no_newsletters: There are no newsletters.
        save: Save
        save_and_continue: Save and continue
        send: Send mailing
        test: Send test mail
        list_mailings: Back
        loading_preview: Loading preview ...
        preview_text: Preview text
        preview_html: Preview HTML
  
    mailing:
      preview:
        no_text: No text to preview.
      
      sidebar:
        mailings: Mailings
        list_mailings: Manage mailings
        create_new_mailing: Create new mailing
        newsletter: Newsletter
        list_newsletter: Manage newsletter
        create_new_newsletter: Create new newsletter
        templates: Templates
        list_templates: Manage templates
        create_new_template: Create new template
        list_subscribers: Manage subscribers
              
      newsletters:
        actions:
          create_new: Add New Newsletter
          reorder: Reorder Newsletters
          reorder_done: Done Reordering Newsletters
        records:
          title: Newsletters
          sorry_no_results: Sorry! There are no results found.
          no_items_yet: There are no Newsletters yet. Click "Add New Newsletter" to add your first newsletter.
        newsletter:
          view_live_html: View this newsletter live <br/><em>(opens in a new window)</em>
          edit: Edit this newsletter
          delete: Remove this newsletter forever
          
      templates:
        actions:
          create_new: Add New Mailing Template
        records:
          title: Mailing Templates
          sorry_no_results: Sorry! There are no results found.
          no_items_yet: There are no Mailing Templates yet. Click "Add New Mailing Template" to add your first mailing template.
        mailing_template:
          edit: Edit this mailing template
          delete: Remove this mailing template forever
        
      subscribers:
        actions:
          create_new: Add New Subscriber
        records:
          title: Subscribers
          sorry_no_results: Sorry! There are no results found.
          no_items_yet: There are no Subscribers yet.
        subscriber:
          edit: Edit this subscriber
          delete: Remove this subscriber forever
        inline_form:
          update: Update
          newsletters: Newsletter
  newsletters:
    show:
      confirmation_mail_send: A confirmation mail was sent to '%{to}'.
      successfully_unsubscribed: You have been successfully unsubscribed!
      no_selection: No newsletter selected.
    form:
      subscribe: Subscribe
      unsubscribe: Unsubscribe
      email: E-Mail
      sorry_no_results: Sorry! There are no newsletters found.
    approve:
      subscribe_headline: Requested Subscriptions
      successfully_subscribed_headline: Successfully subscribed
      subscribe: Abonnieren

  activerecord:
      attributes:
        mailing:
          body: Text
          html_body: HTML-Text
        mailing_template:
          slug: Name

config/locales/en.yml (diff)
@@ -60,28 +60,22 @@ en:
       templates:
         actions:
           create_new: Add New Mailing Template
-          reorder: Reorder Mailing Templates
-          reorder_done: Done Reordering Mailing Templates
         records:
           title: Mailing Templates
           sorry_no_results: Sorry! There are no results found.
           no_items_yet: There are no Mailing Templates yet. Click "Add New Mailing Template" to add your first mailing template.
         mailing_template:
-          view_live_html: View this mailing template live <br/><em>(opens in a new window)</em>
           edit: Edit this mailing template
           delete: Remove this mailing template forever
         
       subscribers:
         actions:
           create_new: Add New Subscriber
-          reorder: Reorder Subscribers
-          reorder_done: Done Reordering Subscribers
         records:
           title: Subscribers
           sorry_no_results: Sorry! There are no results found.
           no_items_yet: There are no Subscribers yet.
         subscriber:
-          view_live_html: View this subscriber live <br/><em>(opens in a new window)</em>
           edit: Edit this subscriber
           delete: Remove this subscriber forever
         inline_form:
@@ -90,7 +84,7 @@ en:
   newsletters:
     show:
       confirmation_mail_send: A confirmation mail was sent to '%{to}'.
-      successfully_unsubscribed: TODO
+      successfully_unsubscribed: You have been successfully unsubscribed!
       no_selection: No newsletter selected.
     form:
       subscribe: Subscribe
